<!DOCTYPE html>
<html>

<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(95730170, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/95730170" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        @font-face {
            font-family: 'SBSansDisplay-Bold';
            src: url('https://sbidea.ru/attachments/1/16/3115b4-2fde-486a-b2f8-c4411565f8e3/SBSansDisplay-Bold.ttf');
        }

        @font-face {
            font-family: 'SBSansDisplay-Regular';
            src: url('https://sbidea.ru/attachments/1/96/b48aa7-e5b8-4584-98b4-a80837b5ea19/SBSansDisplay-Regular.ttf');
        }

        @font-face {
            font-family: 'SBSansText-Bold';
            src: url('https://sbidea.ru/attachments/1/22/c40554-e8c3-4718-915d-4d8cae27a4d3/SBSansText-Bold.ttf');
        }

        @font-face {
            font-family: 'SBSansText-Regular';
            src: url('https://sbidea.ru/attachments/1/41/733b5e-b2fd-403d-8056-3a2cb3cd753b/SBSansText-Regular.ttf');
        }

        @font-face {
            font-family: 'SBSansDisplay-SemiBold';
            src: url('https://sbidea.ru/attachments/1/7d/eb6d23-cfdf-4ebd-af91-bbc201a2aaf6/SBSansDisplay-SemiBold.ttf');
        }

        @font-face {
            font-family: 'SBSansDisplay-Light';
            src: url('https://sbidea.ru/attachments/1/d9/4db670-d813-4e4d-a965-1fe7d7489fff/SBSansDisplay-Light.ttf');
        }

        @font-face {
            font-family: 'SBSansText-Light';
            src: url('https://sbidea.ru/attachments/1/dd/2f714c-20db-4c7e-b56b-f61a46f26429/SBSansText-Light.ttf');
        }

        .row {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
        }

        body {
            /* margin: 0; */
            font-family: SBSansText-Regular;
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            color: #fff;
        }

        .intro {
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            height: 100%;
            min-height: 840px;
            background:
                /*linear-gradient(rgba(199, 14, 14, .2), rgba(0, 0, 0, .2)),*/
                url("https://sbidea.ru/attachments/1/resized_for_show_53/5c8a52-03c2-4dbe-91e4-d06be15bdba3/1920x3500_KV_ProAI_3-01.png") center no-repeat;
            background-size: cover;
            margin: 0 auto;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            height: 100%;
            margin: 0 auto;
            padding: 0 15px 0 15px;
        }

        .header__logos {
            display: flex;
            justify-content: space-between;
            padding: 20px 20px;
            margin-bottom: 20px;
        }

        .cont__logo {
            width: 100%;
            max-width: 280px;
            height: auto;
            margin: 0 3%;
        }

        .logo {
            width: 100%;
        }

        .title {
            box-shadow: 0 0 0 100vmax rgba(118, 34, 156, .2);
            clip-path: inset(0 -100vmax);
            background: rgba(118, 34, 156, .2);
            font-family: SBSansDisplay-Light;
            color: rgba(255, 255, 255, 1);
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 25px;
            padding: 20px 0;
            margin-bottom: 3%;
        }

        .title__noopacity {
            color: rgba(255, 255, 255, 1);
            font-weight: bold;
        }

        .subtitle {
            color: rgba(255, 255, 255, 1);
            font-family: SBSansText-Light;
            text-align: center;
            font-size: 15px;
            margin-bottom: 40px;
        }

        .icon__text {
            color: rgba(255, 255, 255, 1);
            font-size: 14px;
            font-family: SBSansText-Light;
            margin: 0 3%;
        }

        .info__icon {
            display: flex;
            justify-content: space-between;
        }

        .info__icon__item {
            width: 100%;
            display: flex;
        }

        .cont__icon {
            width: 100%;
            height: auto;
            max-width: 60px;
            max-height: 60px;
        }

        .icon {
            width: 100%;
            height: auto;
        }

        .konkurs {
            text-align: center;
            margin-bottom: 3%;
            font-size: 30px;
            font-family: SBSansDisplay-Bold;
            font-weight: 700;
            background-image: linear-gradient(rgba(160, 231, 32, 1), rgba(66, 227, 180, 1));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .kolonki__item__levo {
            display: flex;
            width: 100%;
            height: auto;
            /* align-items: flex-start; */
        }

        .kolonki__item_items {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            max-width: 290px;
            margin-bottom: 5%;
        }

        .content__top__text {
            width: 100%;
            height: 100%;
            max-height: 50px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 12%;
        }

        .content__top__text:after {
            content: '';
            display: block;
            width: 100%;
            max-width: 90%;
            border-bottom: 2px solid #42E3B4;
        }

        .kolonki__item_items__numb {
            font-size: 50px;
            font-family: SBSansDisplay-Bold;
            font-weight: 700;
            background-image: linear-gradient(rgba(160, 231, 32, 1), rgba(66, 227, 180, 1));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            float: left;
        }

        .kolonki__item_items__zagolovok {
            padding-left: 15px;
            font-size: 17px;
            color: #fff;
            font-family: SBSansDisplay-SemiBold;
        }

        .kolonki__item_items__text {
            width: 100%;
            max-width: 90%;
            font-size: 14px;
            color: rgba(255, 255, 255, 1);
            height: auto;
            font-family: SBSansText-Light;
            padding: 1% 2%;
        }

        .kolonki__item__pravo {
            border: 2px solid #42E3B4;
            border-radius: 20px;
            width: 100%;
            height: auto;
            max-width: 70%;
            margin: 0 auto;
            padding: 1% 2%;
        }

        .container__content {
            display: flex;
            margin-top: 3%;
            align-items: center;
        }

        .content__photo {
            width: 100%;
            height: auto;
            max-width: 25%;
        }

        .recommend__content {
            width: 100%;
            height: auto;
            max-width: 100%;
            margin-left: 5%;
        }

        .podpis {
            color: rgba(255, 255, 255, 1);
            padding-top: 3%;
            font-family: SBSansDisplay-Regular;
            font-size: 14px;
        }

        .recommend__text {
            font-size: 30px;
            font-family: SBSansDisplay-Bold;
            margin-top: 10px;
            background-image: linear-gradient(rgba(160, 231, 32, 1), rgba(66, 227, 180, 1));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }

        .recommend__title {
            font-size: 17px;
        }

        .recommend__suptitle {
            color: rgba(255, 255, 255, 1);
            padding-top: 10px;
            font-size: 14px;
            font-family: SBSansText-Light;
        }

        .text__bot {
            /* color: rgba(255, 255, 255, 1); */
            font-size: 14px;
            font-family: SBSansText-Light;
            padding-top: 1%;
            background-image: linear-gradient(rgba(160, 231, 32, 1), rgba(66, 227, 180, 1));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text_avtorizaciya {
            font-family: SBSansDisplay-Light;
            color: rgba(255, 255, 255, 1);
            width: 50%;
            height: auto;
            text-align: center;
            font-size: 14px;
            margin: 3% 0;
        }

        .knopki {
            display: flex;
            justify-content: space-between;
            margin: 0 0 5% 0;
        }

        .puls {
            text-decoration: none;
            color: #42E3B4;
            border-bottom: 1px solid #42E3B4;
            transition: .5s;
        }

        .puls:hover {
            color: #a0e720;
            text-decoration: none;
            border-bottom: 1px solid #a0e720;
        }

        .knopki__link {
            color: #001738;
            font-family: SBSansText-Bold;
            font-size: 20px;
            text-decoration: none;
            background: linear-gradient(rgba(160, 231, 32, 1), rgba(66, 227, 180, 1));
            border-radius: 10px;
            box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
            padding: 1% 14%;
        }

        .knopki__link:hover {
            text-decoration: none;
            color: #001738;
            background: #42E3B4;
        }

        .knopki__link__vniz {
            margin-right: 10px;
            text-align: center;
            color: #001738;
            font-family: SBSansText-Bold;
            font-size: 20px;
            text-decoration: none;
            background: linear-gradient(rgba(160, 231, 32, 1), rgba(66, 227, 180, 1));
            border-radius: 10px;
            margin-bottom: 20px;
            width: 100%;
            align-items: center;
            box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
            padding: 1% 1%;
        }

        .knopki__link__vniz:last-child {
            margin-right: 0px;
        }

        .knopki__link__vniz:hover {
            text-decoration: none;
            color: #001738;
            background: #42E3B4;
        }

        .reiting {
            display: flex;
            justify-content: space-around;
            padding: 5% 0;
            width: 100%;
            height: auto;
        }

        .reit__info {
            width: 100%;
            max-width: 49%;
        }

        .reiting__text {
            font-family: SBSansDisplay-Bold;
            background-image: linear-gradient(rgba(160, 231, 32, 1), rgba(66, 227, 180, 1));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            width: 100%;
            text-align: center;
        }

        .reiting__suptext {
            font-family: SBSansDisplay-Light;
            color: #fff;
            font-size: 22px;
            margin: 0 auto;
            text-align: center;
        }

        .reiting__image {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }

        .reit {
            margin-bottom: 40px;
            width: 100%;
            max-width: 520px;
            padding-left: 30px;
        }

        .reit:first-child {
            padding-left: 0;
        }

        .reitimg {
            max-width: 100%;
            height: auto;
            /* max-height: 627px; */
        }

        @media only screen and (max-width: 1200px) {
            .knopki__link {
                padding: 1% 12%;
            }
        }

        @media only screen and (max-width: 975px) {
            .knopki__link {
                padding: 1% 10%;
            }
        }

        @media only screen and (max-width: 975px) {
            .knopki__link {
                padding: 1% 9%;
            }
        }

        @media only screen and (max-width: 775px) {
            .knopki__link {
                padding: 1% 8%;
                font-size: 17px;
            }
        }

        @media only screen and (max-width: 770px) {
            .info__icon {
                flex-direction: column;
            }

            .info__icon__item {
                margin-bottom: 3%;
            }

            .icon__text {
                display: grid;
                align-content: center;
            }

            .kolonki__item__levo {
                flex-direction: column;
                margin-bottom: 1%;
            }

            .kolonki__item_items {
                flex-direction: column;
                max-width: 720px;
                margin-bottom: 0;
            }

            .content__top__text {
                margin-bottom: 7%;
            }

            .kolonki__item__pravo {
                margin: 5% auto;
                width: 100%;
                max-width: 700px;
                height: auto;
            }

            .container__content {
                align-items: baseline;
            }

            .text_avtorizaciya {
                width: 100%;
            }

            .knopki {
                flex-direction: column;
            }

            .knopki__link {
                text-align: center;
                margin: 2% 0;
            }
        }

        @media only screen and (max-width: 575px) {
            .recommend__text {
                font-size: 25px;
            }

            .recommend__title {
                font-size: 15px;
            }

            .recommend__suptitle {
                font-size: 12px;
            }

            .podpis {
                font-size: 12px;
            }

            .content__photo {
                max-width: 30%;
            }
        }

        @media only screen and (max-width: 460px) {
            .knopki__link__vniz {
                font-size: 15px;
            }
        }

        @media only screen and (max-width: 370px) {
            .content__photo {
                max-width: 35%;
            }
        }
    </style>
</head>

<body>
    <div class="intro">
        <!-- <div class="opacit"> -->
        <div class="container">
            <div class="header__logos">
                <div class="cont__logo">
                    <img class="logo"
                        src="https://sbidea.ru/attachments/1/resized_for_show_00/547622-1c08-479e-a532-c9fb6abbffda/%D0%9B%D0%BE%D0%B3%D0%BE_%D0%9F%D1%80%D0%BE%D0%A7%D0%B8%D1%82%D0%B0%D0%B9.png"
                        alt="">
                </div>
                <div class="cont__logo">
                    <img class="logo"
                        src="https://sbidea.ru/attachments/1/resized_for_show_19/a2da3e-6c57-4bf7-bfc0-8980012728cf/%D0%92%D0%92%D0%91.png"
                        alt="">
                </div>
            </div>
            <div class="title__centr">
                <h1 class="title">Добро пожаловать на страницу движения <span class="title__noopacity">Pro.читAI</span>
                    Волго-Вятского банка!</h1>
            </div>
            <div class="info__icon">
                <div class="info__icon__item">
                    <div class="cont__icon">
                        <img class="icon"
                            src="https://sbidea.ru/attachments/1/71/bc7a47-f43f-4c28-acd5-23c212a0dc4a/kniga.png"
                            alt="">
                    </div>
                    <p class="icon__text"><span class="title__noopacity"><b>Делитесь мнением</b></span> о прочитанных
                        книгах и инсайтами, которые вас посетили во время чтения</p>
                </div>
                <div class="info__icon__item">
                    <div class="cont__icon"><img class="icon"
                            src="https://sbidea.ru/attachments/1/d2/3acd6b-92d3-41ff-8996-f0afa3bf8120/top.png" alt="">
                    </div>
                    <p class="icon__text">Знакомьтесь с тем, что читают другие коллеги в <span
                            class="title__noopacity"><b>Волго-Вятском банке</b></span></p>
                </div>
                <div class="info__icon__item">
                    <div class="cont__icon"><img class="icon"
                            src="https://sbidea.ru/attachments/1/f8/16fb8e-dc41-47b5-9582-861fb1df0a29/podarok.png"
                            alt="">
                    </div>
                    <p class="icon__text">Участвуйте в конкурсе и <span
                            class="title__noopacity"><b>выигрывайте</b></span> специальные призы</p>
                </div>
            </div> <!--info__icon-->
            <div class="konkurs">Условия конкурса:
            </div>
            <div class="kolonki__item__levo">
                <div class="kolonki__item_items">
                    <div class="content__top__text">
                        <div class="levo">
                            <h2 class="kolonki__item_items__numb">1</h2>
                        </div>
                        <div class="pravo">
                            <h2 class="kolonki__item_items__zagolovok">Прочитай<br>книгу</h2>
                        </div>
                    </div>
                    <p class="kolonki__item_items__text">Формат книги: бумажная, электронная или аудиокнига.
                        Рекомендуем воспользоваться <a class="puls"
                            href="https://hr.sberbank.ru/platform/catalog/?board=Книги" target="_blank">каталогом
                            книг в Пульс</a><br>Направление и жанр: без ограничений (бизнес-литература,
                        художественная литература, научная и научно-популярная литература и другие)</p>
                </div>
                <div class="kolonki__item_items">
                    <div class="content__top__text">
                        <div class="levo">
                            <h2 class="kolonki__item_items__numb">2</h2>
                        </div>
                        <div class="pravo">
                            <h2 class="kolonki__item_items__zagolovok">Расскажи<br>о книге</h2>
                        </div>
                    </div>
                    <p class="kolonki__item_items__text">Переходи в раздел «Хочу рассказать о книге»:
                        <br>- заполни обязательные поля с названием книги и автором
                        <br>- поделись, какое впечатление произвела на тебя книга и готов ли ты ее рекомендовать
                        <br>- предложи на основе прочитанной книги идею, которая сделает Сбер лучше
                    </p>

                </div>
                <div class="kolonki__item_items">
                    <div class="content__top__text">
                        <div class="levo">
                            <h2 class="kolonki__item_items__numb">3</h2>
                        </div>
                        <div class="pravo">
                            <h2 class="kolonki__item_items__zagolovok">Следи<br>за рейтингом</h2>
                        </div>
                    </div>
                    <p class="kolonki__item_items__text">10 баллов – прочитана книга в Пульс (не требуется
                        заполнения формы, автоматический учет)
                        <br>20 баллов – прочитана любая книга и заполнена форма «Хочу рассказать о книге»
                        <br>50 баллов – прочитана любая книга, заполнена форма «Хочу рассказать о книге»,
                        дополнительное поле «Идея»
                    </p>
                </div>
                <div class="kolonki__item_items">
                    <div class="content__top__text">
                        <div class="levo">
                            <h2 class="kolonki__item_items__numb">4</h2>
                        </div>
                        <div class="pravo">
                            <h2 class="kolonki__item_items__zagolovok">Получай<br>подарки</h2>
                        </div>
                    </div>
                    <p class="kolonki__item_items__text">25 числа каждого месяца мы будем подводить итоги и называть
                        самый читающий ГОСБ и
                        самых читающих сотрудников.<br>Каждый месяц три самых активных сотрудника получат подарки от
                        SberDevices
                        и мерч.
                    </p>
                </div>
            </div>
            <div class="kolonki__item__pravo">
                <h1 class="recommend__text">Рекомендация Председателя ВВБ</h1>
                <div class="container__content">
                    <div class="content__photo">
                        <img class="recommend__photo"
                            src="https://sbidea.ru/attachments/1/resized_for_show_0d/2c57c6-bc94-48ef-96dd-5990f06f8036/petr.png"
                            alt="">
                        <p class="podpis"><span class="title__noopacity"><b>Пётр Колтыпин</b></span>,
                            Председатель<br>Волго-Вятского банка</p>
                    </div>
                    <div class="recommend__content">

                        <h2 class="recommend__title">Виктор Франкл, "Сказать жизни да!"</h2>
                        <p class="recommend__suptitle">Несмотря на экстремальные условия, в которых оказался автор,
                            книга служит примером стойкости духа, учит находить цель и смысл жизни, помогает осознать,
                            что при правильном фокусе разрешимы любые жизненные ситуации. <br> <a class="puls"
                                href="https://hr.sberbank.ru/platform/catalog/1ec11458-7536-45fe-a596-4201910eff7c?board=Книги&board=другие+книги&search=франкл&page=0&pageSize=20"
                                target="_blank">Читай книгу в Пульс</a></p>
                    </div>
                </div>
            </div>
            <div class="text_avtorizaciya">Чтобы поделиться мнением о книге, просим авторизоваться на СберИдея (при
                работе с телефона необходим сертификат)</div>
            <div class="knopki">
                <a class="knopki__link" href="https://sbidea.ru/improject-494415" target="_blank">Хочу рассказать о
                    книге</a>
                <a class="knopki__link" href="#reitlink" target="_blank">Смотреть рейтинг</a>
            </div>
            <div class="title__centr  title__centr__vniz">
                <h1 class="title">Не знаешь с чего начать? Смотри подборки, которые мы для тебя подготовили!</h1>
            </div>
            <div class="knopki  knopki_vniz">
                <a class="knopki__link__vniz"
                    href="https://hr.sberbank.ru/platform/catalog/1053334d-918f-4eec-a15c-8b45bcf1480c"
                    target="_blank">Для сотрудников
                    первой линии</a>
                <a class="knopki__link__vniz"
                    href="https://hr.sberbank.ru/platform/catalog/1ea2c045-2f92-4b67-ae66-c17701bec622"
                    target="_blank">Для сотрудников
                    сегмента &laquoПрофи&raquo</a>
                <a class="knopki__link__vniz"
                    href="https://hr.sberbank.ru/platform/catalog/b867e27a-f0a1-4d1d-84dc-956626e1c474"
                    target="_blank">Для &laquoцифровых
                    людей&raquo</a>
                <a class="knopki__link__vniz"
                    href="https://hr.sberbank.ru/platform/catalog/4a87a26a-9919-4080-bfc2-04ac2b23102f"
                    target="_blank">Для
                    руководителей
                    ТОП-600</a>
            </div>
            <div class="reiting" id="reitlink">
                <div class="reit__info">
                    <h1 class="reiting__text">Рейтинг сотрудников (Декабрь)</h1>
                    <p class="reiting__suptext">Впиши свое имя в движение PROчитAI</p>
                </div>
                <div class="reit__info">
                    <h1 class="reiting__text">Рейтинг по ГОСБ (Декабрь)</h1>
                    <p class="reiting__suptext">Помоги своей команде получить звание самой читающей
                        территории</p>
                </div>
            </div>
            <div class="reiting__image">
                <a class="reit"
                    href="https://sbidea.ru/attachments/1/91/d61da8-3de4-4eca-94af-6001f904dabd/%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2__25.12.2023.xlsx"
                    download="Рейтинг сотрудников"><img class="reitimg"
                        src="https://sbidea.ru/attachments/1/resized_for_show_8c/0ce246-def8-468c-aeea-91576a91c73c/fio.png"
                        alt=""></a>
                <a class="reit"
                    href="https://sbidea.ru/attachments/1/14/b7ba79-895c-4f93-b1f6-d72c75afc527/%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3_%D0%93%D0%9E%D0%A1%D0%91__25.12.2023.xlsx"
                    download="Рейтинг ГОСБ"><img class="reitimg"
                        src="https://sbidea.ru/attachments/1/resized_for_show_be/b0cc8f-badf-4577-bb4a-e65caeab1deb/gosb.png"
                        alt=""></a>
            </div>
        </div> <!--container-->
        <!-- </div> -->
    </div>
    <script>
        console.warn('window', window);
        var result = document.getElementsByClassName("reiting")[0].innerHTML;
        console.warn('result', result);
    </script>
</body>

</html>
